<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MDIA 2294</title>
	
	<style>
	    thead{
	        font-weight:bold;
	    }
	    
	    td{
	        padding-left:5px;
	        padding-right:5px;	        
	    }
	    
	    td.sub-total{
	        text-align:right;	        
	    }
	</style>
</head>
<body>
	<h1>MDIA 2294: ACME Corp Invoice</h1>
	
	<table>
	    <thead>
	        <tr>
	            <td>ITEM</td>
	            <td>DESCRIPTION</td>
	            <td>QTY</td>
	            <td>PRICE</td>
	            <td>LINE TOTAL</td>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>1</td>
	            <td><input id="line-1-description" type="text" size="40" value="Anvil" /></td>
	            <td><input id="line-1-quantity" type="text" size="3" value="5" /></td>
	            <td><input id="line-1-price" type="text" size="6" value="35.00" /></td>
	            <td class="sub-total"><span id="line-1"></span></td>
	        </tr>
	        <tr>
	            <td>2</td>
	            <td><input id="line-2-description" type="text" size="40" value="Rocket Skates (each)" /></td>
	            <td><input id="line-2-quantity" type="text" size="3" value="2" /></td>
	            <td><input id="line-2-price" type="text" size="6" value="24.99" /></td>
	            <td class="sub-total"><span id="line-2"></span></td>
	        </tr>
	        <tr>
	            <td>3</td>
	            <td><input id="line-3-description" type="text" size="40" value="Giant Magnet" /></td>
	            <td><input id="line-3-quantity" type="text" size="3" value="1" /></td>
	            <td><input id="line-3-price" type="text" size="6" value="125.50" /></td>
	            <td class="sub-total"><span id="line-3"></span></td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td><input id="line-4-description" type="text" size="40" value="Ball bearings" /></td>
	            <td><input id="line-4-quantity" type="text" size="3" value="1000" /></td>
	            <td><input id="line-4-price" type="text" size="6" value="0.25" /></td>
	            <td class="sub-total"><span id="line-4"></span></td>
	        </tr>
	        <tr>
	            <td>5</td>
	            <td><input id="line-5-description" type="text" size="40" value="Portable holes" /></td>
	            <td><input id="line-5-quantity" type="text" size="3" value="12" /></td>
	            <td><input id="line-5-price" type="text" size="6" value="15.25" /></td>
	            <td class="sub-total"><span id="line-5"></span></td>
	        </tr>
	    </tbody>
	    <tfoot>
	        <tr>
	            <td colspan="4" style="text-align:right;">SUB TOTAL</td>  
	            <td class="sub-total"><span id="sub-total"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">DISCOUNT</td>  
	            <td class="sub-total"><span id="discount"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">TAX</td>  
	            <td class="sub-total"><span id="tax"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">TOTAL</td>  
	            <td class="sub-total" style="border-top:solid black 1px"><span id="Total"></span></td>	        
	        </tr>
	    </tfoot>	    
	</table>
	
	<div><button id="calculate">Calculate</button></div>
	<div>NOTE: discounts of 10% are given to orders over $250</div>

	<script>
		//Nicole Espiritu A01380778 Assignment 1

		//button to be applied later for event listener
		const add_btn = document.querySelector("#calculate");
		
		//adds the variables for discount and tax for later
		const discount = 0.1;
		const tax = 0.12;

	    function calculate() {

			// must have line total, grand total exist and start from zero
			let line_total = 0;
			let grand_total = 0;
			
			// making the line quantity value exist in #line-1-quantity
			const line_1_quantity = document.querySelector("#line-1-quantity").value;

			// making the line price value exist in #line-1-price
			const line_1_price = document.querySelector("#line-1-price").value;

			// line_total = total of quantity x price 
			line_total = line_1_quantity * line_1_price;

			// adding the line total to the grand total
			grand_total += line_total;

			// Physically showing the calculations from this line, adding a $ sign and decimal points with toFixed (2)
			document.querySelector("#line-1").innerHTML = "$" + line_total.toFixed(2);

			// Line-2
			
			// making the line quantity value exist in #line-2-quantity
			const line_2_quantity = document.querySelector("#line-2-quantity").value;

			// making the line price  value exist in #line-2-price
			const line_2_price = document.querySelector("#line-2-price").value;

			// line_total = total of quantity x price 
			line_total = line_2_quantity * line_2_price;

			// adding the line total to the grand total
			grand_total += line_total;

			// Physically showing the calculations from this line, adding a $ sign and decimal points with toFixed (2)
			document.querySelector("#line-2").innerHTML = "$" + line_total.toFixed(2);

			// Line-3
			
			// making the line quantity value exist in #line-3-quantity
			const line_3_quantity = document.querySelector("#line-3-quantity").value;

			// making the line price  value exist in #line-3-price
			const line_3_price = document.querySelector("#line-3-price").value;

			// line_total = total of quantity x price 
			line_total = line_3_quantity * line_3_price;

			// adding the line total to the grand total
			grand_total += line_total;

			// Physically showing the calculations from this line, adding a $ sign and decimal points with toFixed (2)
			document.querySelector("#line-3").innerHTML = "$" + line_total.toFixed(2);

			// Line-4
			
			// making the line quantity value exist
			const line_4_quantity = document.querySelector("#line-4-quantity").value;

			// making the line price  value exist
			const line_4_price = document.querySelector("#line-4-price").value;

			// line_total = total of quantity x price 
			line_total = line_4_quantity * line_4_price;

			// adding the line total to the grand total
			grand_total += line_total;

			// Physically showing the calculations from this line, adding a $ sign and decimal points with toFixed (2)
			document.querySelector("#line-4").innerHTML = "$" + line_total.toFixed(2);

			// Line-5
			
			// making the line quantity value exist
			const line_5_quantity = document.querySelector("#line-5-quantity").value;

			// making the line price  value exist
			const line_5_price = document.querySelector("#line-5-price").value;

			// line_total = total of quantity x price 
			line_total = line_5_quantity * line_5_price;

			// adding the line total to the grand total
			grand_total += line_total;

			// Physically showing the calculations from this line, adding a $ sign and decimal points with toFixed (2)
			document.querySelector("#line-5").innerHTML = "$" + line_total.toFixed(2);


			// this makes the grand_total visible in the sub-total section, also adding $ sign and decimals with toFixed(2)
			document.querySelector("#sub-total").innerHTML = "$" + grand_total.toFixed(2);

			//making a discount total value exist
			let discount_total;

			//if the grand total is equal or greater than 250 then...
			if (grand_total >= 250) {

				//10 percent of the grand total = discount
				discount_total = grand_total * discount
				// if less than 250, discount is 0
				} else {
				discount_total = 0;
			}

			//take discount total out of the grand total
			grand_total = grand_total - discount_total

			//makes the calculation of discount physically visible adding the $ sign and decimals.
			document.querySelector("#discount").innerHTML = "$" + discount_total.toFixed(2);
		
			//making a tax total value exist
			let tax_total;

			//12% of the grand total = tax
			tax_total = grand_total * tax;

			//makes the calculation of tax physically visible within the tax ID adding the $ sign and decimals.
			document.querySelector("#tax").innerHTML = "$" + tax_total.toFixed(2);

			//final total value exists
			let final_total;

			//final total is the grand total + tax totals
			final_total = grand_total + tax_total;

			//the final total being visible in #total with $ sign and
			document.querySelector("#Total").innerHTML = "$" + final_total.toFixed(2);

	    }
	
		// need and eventlistener to make sure everything calculates when you click the button
		add_btn.addEventListener("click", calculate);


    </script>
</body>
</html>